<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogFragment">

    <ImageView
        android:id="@+id/dogView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dog"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dogSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="I like dogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogView" />

    <Button
        android:id="@+id/dogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:padding="@dimen/std_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>